; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:bluepill_f103c8]
platform = ststm32
board = bluepill_f103c8
framework = mbed
lib_deps = 
	mbed-wim/TextLCD@0.0.0+sha.111ca62e8a59
	mbed-dudu941014/HCSR04@0.0.0+sha.a7680a852da3
